<!--components/c-swiper/c-swiper.wxml-->
<!-- 展示轮播图 swiper和swiper-item -->
<!-- circular:轮播衔接  autoplay:自动轮播 interval:切换时间间隔 duration：图转时间  indicator：轮播节点 -->
<swiper class="swiper" circular autoplay interval="2000" duration="200" indicator-dots indicator-active-color="#ff5777">  
  <block wx:for="{{list}}" wx:key="index">
    <swiper-item class="swiper-item">
      <image class="image" src="{{item.image}}" mode="widthFix"></image>
    </swiper-item>
  </block>
</swiper>
