<!--components/c-tab-control/c-tab-control.wxml-->
<view class="tab-view">
  <block wx:for="{{title}}" wx:key="index">
    <view class="tab-item " 
    data-index="{{index}}"
    bind:tap="itemClick">
    <text data-index="{{index}}" class="text {{currentindex==index?'active':''}}">{{item}}</text>
    </view>
  </block>
</view>
