/* components/c-tab-control/c-tab-control.wxss */
.tab-view{
  display: flex;
  background: #fff;
  padding-bottom: 15rpx;
}
.tab-item{
  flex: 1;
  text-align: center;
  font-size: 30rpx;
  color: #555;
}
.active{
  color: #ff5777;
  border-bottom: 8rpx solid #ff5777;
}
.text{
  display: inline-block;
  padding: 20rpx 20rpx;
}