<!--pages/category/category.wxml-->
<view class='category'>
  <c-menu categories="{{categories}}"
          bind:menuclick="menuClick"/>
  <c-content subcategories="{{categoryData[currentIndex].subcategories}}"
             categoryDetail="{{categoryData[currentIndex].categoryDetail.data}}"/>
</view>
