<!--pages/home/home.wxml-->
<!-- 展示轮播图 -->
<c-swiper list="{{banners}}" />
<!-- 推荐数据的展示 -->
<c-recommend list="{{recommends}}" />
<!-- 展示本周流行 -->
<c-popular/>
<!-- 展示转换条 -->
<c-tab-control title="{{titles}}" bind:tabclick="handleTabClick" />
<!-- 展示商品数据 -->
<c-goods goods="{{goods[currentType].list}}" />
<!-- 回到顶部 -->
<c-back-top  wx:if="{{showBackTop}}" />
